---
remote_user: "ansible"
media_user: "8675309"
media_group: "8675309"
airsonic_version: "latest"
alltube_version: "latest"
bazarr_version: "latest"
bitwarden_version: "latest"
cups_version: "latest"
cyberchef_version: "latest"
drone_version: "latest"
elk_stack_version: "7.7.0"
firefly_version: "latest"
freeipa_version: "latest"
freshrss_version: "latest"
gitlab_version: "latest"
grafana_stack_version: "latest"
guacamole_version: "latest"
guacd_version: "latest"
healthchecks_version: "latest"
homeassistant_version: "latest"
homer_version: "latest"
huginn_version: "latest"
hydra_version: "latest"
inspircd_version: "latest"
jackett_version: "latest"
jellyfin_version: "latest"
keycloak_version: "latest"
kutt_version: "latest"
lidarr_version: "latest"
matrix_version: "latest"
mongodb_version: "latest"
irc_bridge_version: "latest"
minio_version: "latest"
netbootxyz_version: "latest"
ouroboros_version: "latest"
postgres_version: "10.2"
pyload_version: "latest"
qbittorrent_version: "latest"
radarr_version: "preview"
raneto_version: "latest"
redis_version: "latest"
riot_version: "latest"
rssbridge_version: "latest"
sabnzbd_version: "latest"
sonarr_version: "preview"
subspace_version: "latest"
tdarr_version: "latest"
tecnativa_version: "latest"
teedy_version: "latest"
traefik_version: "v2.2"
traefik_auth_version: "latest"
vscode_version: "latest"
wallabag_version: "latest"
webdav_version: "latest"
wreeto_version: "latest"