---
- name: Create wekan Directory
  file:
    path: "{{project_directory}}/wekan"
    state: directory
  tags: wekan

- import_tasks: roles/mongodb/tasks/database_manager.yml
  vars:
    database_name: "{{wekan_database}}"
    database_user: "{{wekan_database_user}}"
    database_password: "{{wekan_database_password}}"
  tags: wekan

- name: Create Wekan Docker Container
  docker_container:
    name: wekan
    image: "{{registry_host}}/{{registry_username}}/docker-wekan:{{wekan_version}}"
    pull: yes
    restart_policy: unless-stopped
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      MONGO_URL: "mongodb://{{wekan_database_user}}:{{wekan_database_password}}@mongodb:27017/wekan"
      ROOT_URL: "https://wekan.authoritah.com"
      MAIL_URL: "smtp://{{email_host}}:{{email_port}}"
      MAIL_FROM: "Wekan Notifications <{{email_user}}>"
      ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURES_BEFORE: "3"
      ACCOUNTS_LOCKOUT_KNOWN_USERS_PERIOD: "60"
      ACCOUNTS_LOCKOUT_KNOWN_USERS_FAILURE_WINDOW: "15"
      ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURES_BERORE: "3"
      ACCOUNTS_LOCKOUT_UNKNOWN_USERS_LOCKOUT_PERIOD: "60"
      ACCOUNTS_LOCKOUT_UNKNOWN_USERS_FAILURE_WINDOW: "15"
    volumes:
      - "{{project_directory}}/wekan:/data"
    labels:
      traefik.http.routers.wekan.entrypoints: "websecure"
      traefik.http.routers.wekan.tls: "true"
      traefik.http.routers.wekan.rule: "Host(`wekan.{{project_tld}}`)"
      traefik.http.routers.wekan.service: "wekan"
      traefik.http.services.wekan.loadbalancer.server.port: "8080"
      traefik.enable: "true"
  tags: wekan
