---
- name: Create wreeto Directory
  file:
    path: "{{project_directory}}/wreeto"
    state: directory
  tags: wreeto

- import_tasks: roles/postgres/tasks/database_manager.yml
  vars:
    database_name: "{{wreeto_database}}"
    database_user: "{{wreeto_database_user}}"
    database_password: "{{wreeto_database_password}}"
  tags: wreeto

- name: Create wreeto Docker Container
  docker_container:
    name: wreeto
    image: "chrisvel/wreeto:{{wreeto_version}}"
    pull: yes
    restart_policy: unless-stopped
    command: "foreman start"
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      POSTGRES_HOST: "database"
      POSTGRES_USER: "{{wreeto_database_user}}"
      POSTGRES_PASSWORD: "{{wreeto_database_password}}"
      POSTGRES_DB: "{{wreeto_database}}"
      POSTGRES_PORT: "5432"
      RACK_ENV: "development"
      RAILS_ENV: "development"
      RECAPTCHA_SITE_KEY: ""
      RECAPTCHA_SECRET_KEY: ""
      REDIS_HOST: "redis"
      REDIS_PASSWORD: ""
      SMTP_USERNAME: "{{email_user}}"
      SMTP_PASSWORD: "{{email_password}}"
      WREETO_HOST: "localhost"
      WREETO_PORT: "8383"
    volumes:
      - "{{project_directory}}/wreeto:/data"
    labels:
      traefik.http.routers.wreeto.entrypoints: "websecure"
      traefik.http.routers.wreeto.tls: "true"
      traefik.http.routers.wreeto.rule: "Host(`wiki.{{project_tld}}`)"
      traefik.http.routers.wreeto.service: "wreeto"
      traefik.http.services.wreeto.loadbalancer.server.port: "8383"
      traefik.enable: "true"
  tags: wreeto
