---
hydra_user: "hydra"
hydra_user_password: ""
hydra_dognzb_apikey: ""
hydra_dognzb_host: ""
hydra_nzbgeek_apikey: ""
hydra_nzbgeek_host: ""
hydra_simplynzbs_apikey: ""
hydra_simplynzbs_host: ""
hydra_nzbplanet_apikey: ""
hydra_nzbplanet_host: ""
hydra_nzbhydra2_dereferer: ""
hydra_nzbhydra2_apikey: ""
hydra_nzbhydra2_repository: "https://github.com/theotherp"