---
- name: Create Tecnativa Docker Container
  docker_container:
    name: tecnativa
    image: "{{registry_host}}/{{registry_username}}/docker-tecnativa:{{tecnativa_version}}"
    pull: yes
    restart_policy: unless-stopped
    privileged: yes
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      CONTAINERS: "1"
      NETWORKS: "1"
      INFO: "1"
      SERVICES: "1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  tags: tecnativa

