---
- name: Create Jackett Directory
  file:
    path: "{{project_directory}}/jackett"
    state: directory
    owner: "{{media_user}}"
    group: "{{media_group}}"
  tags: jackett

- name: Jackett Configuration Files
  template:
    src: ServerConfig.json.j2
    dest: "{{project_directory}}/jackett/Jackett/ServerConfig.json"
  notify: restart jackett
  tags: jackett

- name: Create Jackett Docker Container
  docker_container:
    name: jackett
    image: "{{registry_host}}/{{registry_username}}/docker-jackett:{{jackett_version}}"
    pull: yes
    restart_policy: unless-stopped
    comparisons:
      labels: allow_more_present
      '*': strict
    networks:
      - name: proxy
    networks_cli_compatible: yes
    state: started
    env:
      PUID: "{{media_user}}"
      PGID: "{{media_group}}"
      TZ: "{{default_timezone}}"
    volumes:
      - "{{project_directory}}/jackett:/config"
      - "{{media_directory}}/downloads:/downloads"
    labels:
      traefik.http.routers.jackett.entrypoints: "websecure"
      traefik.http.routers.jackett.tls: "true"
      traefik.http.routers.jackett.rule: "Host(`jackett.{{project_tld}}`)"
      traefik.http.routers.jackett.middlewares: "default-headers@file"
      traefik.http.routers.jackett.service: "jackett"
      traefik.http.services.jackett.loadbalancer.server.port: "9117"
      traefik.enable: "true"
  tags: jackett
