---
ansible_user: "ansible"
ansible_python_interpreter: "/usr/bin/python3"
project_directory: "/opt/apps"
media_directory: "/opt/media"
email_host: "mail.domain.tld"
email_port: "587"
email_user: "EMAIL_USER"
email_password: "EMAIL_PASSWORD"
postgres_root_user: "root"
postgres_root_password: "AyXJ7vQb3gXweeUJYxYm8JCmAuyRvfkH"
registry_username: "ansible"
registry_password: "REGISTRY_PASSWORD_FROM_GITLAB_ACCESS_TOKEN"
registry_host: "HOST_NAME_OF_DOCKER_REGISTRY_FROM_GITLAB"
redis_host: "redis"
redis_port: "6379"
matrix_notification_host: "https://{{chat_tld}}"
matrix_notification_user: "ansible"
matrix_notification_password: "PASSWORD_FOR_MARTIX_NOTIFICATIONS_USER_FROM_MATRIX"
gitlab_access_token: "A_GITLAB_ACCESS_TOKEN_FOR_ANSIBLE_TO_ASSESS_GITLAB_OPTIONAL"